<snippet>
	<content><![CDATA[
/*
Hide the test code in the following namespaces in order to prevent these
test classes/functions from showing up in documentation generated by
Doxygen.
*/

namespace Savant
{

	namespace Foundation
	{

		namespace CXXTests
		{

$0

		} // CXXTests


	} // Foundation


} // Savant

using namespace Savant::Foundation::CXXTests;

]]></content>
	<tabTrigger>cxxtest</tabTrigger>
	<scope>source.c++,source.objc++</scope>
	<description>namespace declaration for Savant::Foundation::CXXTests</description>
</snippet>
